
global def millBin _ =
  def version = "0.3.5"
  def dir =
    def d = simplify "{here}/bin"
    if mkdir d 0775 then d else raise "Could not mkdir {d}"
  def getter = "{here}/getMill.sh"
  def cmd = (getter, version, Nil)
  def doit = job cmd (getter, dir, Nil)
  doit.output

# Base mill project for generated project to extend
# trait to extend, .sc file to import
data MillBaseProject = MillBaseProject String String

data ScalaProject =
  ScalaProject String String (List ScalaProject) (Option MillBaseProject)

# name, root directory, Scala project dependencies
global def simpleScalaProject name root deps = ScalaProject name root deps None

# name, root directory, Scala project dependencies, mill file to import, mill trait to extend
global def millScalaProject name root deps mfile mtrait =
  ScalaProject name root deps (Some (MillBaseProject mfile mtrait))

global def scalaProjectName = match _
  ScalaProject name _ _ _ = name

global def scalaProjectDir = match _
  ScalaProject _ dir _ _ = dir

#global def scalaSources proj = sources (scalaProjectDir proj) ".*\.sc(ala)?"
global def scalaSources proj = files "." '.*\.sc'

global def millBuild name =
  def a = "// This file was generated by wake, do not modify!", b
  def b = "import mill._, scalalib._\n", c
  def c = "object {name} extends ScalaModule \{", d
  def d = " def scalaVersion = \"2.12.4\"", e
  def e = "\}\n", Nil
  catWith "\n" a

# Generates the text for a mill module from a ScalaModule
def generateMillModule = match _
  ScalaProject name dir deps mill =
    def millSourcePath = match mill
      None = "  override def millSourcePath = os.pwd / \"{dir}\" / \"{name}\""
      Some _ =
        "  override def millSourcePath = os.pwd / RelPath(\"{dir}\") / super.millSourcePath.relativeTo(os.pwd)"
    def a =
      def base = "object {name} extends ScalaModule"
      def res = match mill
        None = "{base} \{", Nil
        Some (MillBaseProject file trait) =
          def bb = "{name}BaseBuild"
          def path = catWith "." $ map (\x "`{x}`") $ tokenize "/" dir
          "import $file.{path}.\{`{file}` => {bb}\}", "{base} with {bb}.{trait} \{", Nil
      res ++ b
    def b = "  def scalaVersion = \"2.12.4\"", c
    def c = millSourcePath, d
    def d =
      def body = catWith ", " (map scalaProjectName deps)
      if matches "" body then e else "  def moduleDeps = Seq({body})", e
    def e = "\}\n", Nil
    catWith "\n" a

def millFilePrefix =
  def a = "// This file was generated by wake, do not modify!", b
  def b = "import mill._, scalalib._", c
  def c = "import ammonite.ops._\n", Nil
  catWith "\n" a

# This generates a top-level mill file if there are Scala projects present
# This also gets all dependencies from the internet, the generated build.sc is used as a stand-in
#   for other tasks to depend on
# TODO
#  * Make more efficient by using ROOT of dependency tree(s)
global def millFile _ = match (subscribe scalaProjects)
  Nil = None
  projects =
    def modules = map generateMillModule projects
    def content = (catWith "\n" (millFilePrefix, modules))
    def filename = simplify "./build.sc"
    waitOne (\_ Some filename) (write filename content 0664)


global def ivyCache = simplify "{here}/.coursier"
global def millCache = simplify "{here}/.mill"

def millBaseCmd _ = (millBin ""), "-i", "--home", millCache, Nil

# Invoke mill directly
# TODO What do we do about having to hash all of the ivy cache and files in out?
global def millTask proj task args =
  def mill = millBin ""
  def buildFile = match (millFile "")
    Some f = f
    None = raise "Cannot run millTask if there are no scala projects!"
  def outDir = simplify "./out"
  def inputs =
    def projDirs = (map scalaProjectDir (subscribe scalaProjects))
    # Lie about inputs, hashing too many files is slow so until that's faster, don't hash caches
    # def allDirs = ivyCache, millCache, outDir, projDirs
    def allDirs = projDirs
    mill, buildFile, (map (files _ '.*') allDirs).flatten
  #def _ = println inputs
  def env = "COURSIER_CACHE={ivyCache}"
  def project = proj.scalaProjectName
  def dir = proj.scalaProjectDir
  def cmd = (mill, "-i", "--home", millCache, "show", "{project}.{task}", Nil) ++ args
  def doit = cached_manual_job "." "" (env, environment) cmd inputs (\_ Nil)
  doit

